greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
userName-required-message = Niste uneli Korisnicko Ime
password-required-message = Niste uneli Sifru
password-minlength-message = Minimalan broj karaktera je 4