actionLinkConfirm-default-confirm-message=Sacuvaj racun?
actionLinkConfirm-default-confirm-title=Izdavanje racuna
actionLinkConfirm-default-valid-label=Potvrdi
actionLinkConfirm-default-cancel-label=Otkazi